## Interface: 11508
## Title: What Did They Say? v0.6.0
## Notes: Offline chat translation for World of Warcraft Classic
## Author: Ross Nicholson
## Version: 0.6.0
## OptionalDeps: Titan
## SavedVariables: WhatDidTheySayDB

# Core modules
Core/Utils.lua
Core/GermanMorphology.lua
Core/FrenchMorphology.lua
Core/Tokenizer.lua
Core/LanguageDetect.lua
Core/Confidence.lua
Core/LanguagePackManager.lua
Core/DependencyParser.lua
Core/Engine.lua
Core/ChatHooks.lua

# Language packs
Languages/en/tokens.lua
Languages/en/intents.lua
Languages/en/patterns.lua
Languages/en/grammar.lua
Languages/de/metadata.lua
Languages/de/tokens.lua
Languages/de/phrases.lua
Languages/de/intents.lua
Languages/de/patterns.lua
Languages/de/grammar.lua

# Placeholder language packs (coming soon - not yet functional)
Languages/ru/metadata.lua
Languages/ru/tokens.lua
Languages/ru/phrases.lua
Languages/ru/intents.lua
Languages/ru/patterns.lua
Languages/ru/grammar.lua
Languages/fr/metadata.lua
Languages/fr/tokens.lua
Languages/fr/phrases.lua
Languages/fr/intents.lua
Languages/fr/patterns.lua
Languages/fr/grammar.lua
Languages/es/metadata.lua
Languages/es/tokens.lua
Languages/es/phrases.lua
Languages/es/intents.lua
Languages/es/patterns.lua
Languages/es/grammar.lua
Languages/pt/metadata.lua
Languages/pt/tokens.lua
Languages/pt/phrases.lua
Languages/pt/intents.lua
Languages/pt/patterns.lua
Languages/pt/grammar.lua
Languages/it/metadata.lua
Languages/it/tokens.lua
Languages/it/phrases.lua
Languages/it/intents.lua
Languages/it/patterns.lua
Languages/it/grammar.lua
Languages/pl/metadata.lua
Languages/pl/tokens.lua
Languages/pl/phrases.lua
Languages/pl/intents.lua
Languages/pl/patterns.lua
Languages/pl/grammar.lua
Languages/nl/metadata.lua
Languages/nl/tokens.lua
Languages/nl/phrases.lua
Languages/nl/intents.lua
Languages/nl/patterns.lua
Languages/nl/grammar.lua
Languages/sv/metadata.lua
Languages/sv/tokens.lua
Languages/sv/phrases.lua
Languages/sv/intents.lua
Languages/sv/patterns.lua
Languages/sv/grammar.lua

# UI
UI/Widgets.lua
UI/Config.lua
UI/TitanPanel.lua

# Main entry point
WhatDidTheySay.lua
