## Interface: 11508
## Title: What Did They Say? v0.2.0
## Notes: Offline chat translation for World of Warcraft Classic
## Author: Ross Nicholson
## Version: 0.2.0
## OptionalDeps: Titan
## SavedVariables: WhatDidTheySayDB

# Core modules
Core/Utils.lua
Core/Tokenizer.lua
Core/LanguageDetect.lua
Core/Confidence.lua
Core/LanguagePackManager.lua
Core/Engine.lua
Core/ChatHooks.lua

# Language packs
Languages/en/tokens.lua
Languages/en/intents.lua
Languages/en/patterns.lua
Languages/en/grammar.lua
Languages/de/tokens.lua
Languages/de/phrases.lua
Languages/de/intents.lua
Languages/de/patterns.lua
Languages/de/grammar.lua

# UI
UI/Widgets.lua
UI/Config.lua
UI/TitanPanel.lua

# Main entry point
WhatDidTheySay.lua
