-- WhatDidTheySay - WoW Abbreviations Language Pack - Tokens
-- Expands WoW gaming abbreviations to full English

WDTS_Lang_wow_Tokens = {
    -- LFG/LFM abbreviations
    ["lf"] = "looking for",
    ["lfg"] = "looking for group",
    ["lfm"] = "looking for more",
    ["lfw"] = "looking for warrior",
    ["lfb"] = "looking for bag",
    ["lft"] = "looking for tank",
    ["lfh"] = "looking for healer",
    ["lfd"] = "looking for dps",
    ["lf1m"] = "looking for 1 more",
    ["lf2m"] = "looking for 2 more",
    ["lf3m"] = "looking for 3 more",
    ["lf4m"] = "looking for 4 more",
    
    -- Trading abbreviations
    ["wts"] = "want to sell",
    ["wtb"] = "want to buy",
    ["wtt"] = "want to trade",
    
    -- Classes (abbreviations to full names)
    ["war"] = "warrior",
    ["warr"] = "warrior",
    ["warrior"] = "warrior",
    ["mag"] = "mage",
    ["mage"] = "mage",
    ["rog"] = "rogue",
    ["rogue"] = "rogue",
    ["hunt"] = "hunter",
    ["hunter"] = "hunter",
    ["priest"] = "priest",
    ["lock"] = "warlock",
    ["wl"] = "warlock",
    ["warlock"] = "warlock",
    ["dru"] = "druid",
    ["dudu"] = "druid",
    ["druid"] = "druid",
    ["sham"] = "shaman",
    ["shaman"] = "shaman",
    ["pala"] = "paladin",
    ["pal"] = "paladin",
    ["pally"] = "paladin",
    ["paladin"] = "paladin",
    
    -- Roles
    ["tank"] = "tank",
    ["mt"] = "main tank",
    ["ot"] = "off tank",
    ["heal"] = "healer",
    ["healer"] = "healer",
    ["heals"] = "healer",
    ["dps"] = "dps",
    ["dd"] = "damage dealer",
    
    -- Dungeons (Classic Era)
    ["dm"] = "Deadmines or Dire Maul", -- Context-dependent
    ["vc"] = "VanCleef", -- Deadmines boss
    ["bfd"] = "Blackfathom Deeps",
    ["bsf"] = "Blackfathom Deeps",
    ["st"] = "Stockades",
    ["sfk"] = "Shadowfang Keep",
    ["rfk"] = "Razorfen Kraul",
    ["rfd"] = "Razorfen Downs",
    ["gnomer"] = "Gnomeregan",
    ["gnomeregan"] = "Gnomeregan",
    ["uld"] = "Uldaman",
    ["uldaman"] = "Uldaman",
    ["zf"] = "Zul'Farrak",
    ["mara"] = "Maraudon",
    ["scholo"] = "Scholomance",
    ["strat"] = "Stratholme",
    ["ud"] = "Stratholme Undead side",
    ["live"] = "Stratholme Living side",
    ["brd"] = "Blackrock Depths",
    ["ubrs"] = "Upper Blackrock Spire",
    ["lbrs"] = "Lower Blackrock Spire",
    ["stockades"] = "Stockades",
    
    -- Raids
    ["mc"] = "Molten Core",
    ["ony"] = "Onyxia's Lair",
    ["onyxia"] = "Onyxia's Lair",
    ["bwl"] = "Blackwing Lair",
    ["zg"] = "Zul'Gurub",
    ["aq"] = "Ahn'Qiraj",
    ["aq20"] = "Ahn'Qiraj 20",
    ["aq40"] = "Ahn'Qiraj 40",
    ["naxx"] = "Naxxramas",
    ["naxxramas"] = "Naxxramas",
    
    -- Cities and Zones
    ["sw"] = "Stormwind",
    ["org"] = "Orgrimmar",
    ["if"] = "Ironforge",
    ["ironforge"] = "Ironforge",
    ["darna"] = "Darnassus",
    ["darnassus"] = "Darnassus",
    ["tb"] = "Thunder Bluff",
    ["uc"] = "Undercity",
    ["fp"] = "flight path",
    ["tp"] = "teleport",
    ["tpn"] = "teleportation",
    
    -- Actions and Commands
    ["inv"] = "invite",
    ["invite"] = "invite",
    ["summon"] = "summon",
    ["port"] = "portal",
    ["portal"] = "portal",
    ["res"] = "resurrect",
    ["rez"] = "resurrect",
    ["resurrect"] = "resurrect",
    ["pull"] = "pull",
    ["buff"] = "buff",
    ["rebuff"] = "rebuff",
    
    -- Status and Communication
    ["afk"] = "away from keyboard",
    ["brb"] = "be right back",
    ["bb"] = "be back",
    ["gg"] = "good game",
    ["wp"] = "well played",
    ["gl"] = "good luck",
    ["hf"] = "have fun",
    ["ty"] = "thank you",
    ["thx"] = "thanks",
    ["np"] = "no problem",
    ["sry"] = "sorry",
    ["pls"] = "please",
    ["rdy"] = "ready",
    ["r"] = "ready",
    
    -- Items and Currency
    ["g"] = "gold",
    ["s"] = "silver",
    ["c"] = "copper",
    ["bag"] = "bag",
    ["bags"] = "bags",
    ["mount"] = "mount",
    ["mounts"] = "mounts",
    ["pet"] = "pet",
    ["pets"] = "pets",
    
    -- Quest and Game Mechanics
    ["q"] = "quest",
    ["lvl"] = "level",
    ["xp"] = "experience",
    ["exp"] = "experience",
    ["rep"] = "reputation",
    ["layer"] = "layer",
    
    -- Combat and Gameplay
    ["cc"] = "crowd control",
    ["add"] = "additional enemy",
    ["adds"] = "additional enemies",
    ["boss"] = "boss",
    ["mob"] = "monster",
    ["mobs"] = "monsters",
    ["aggro"] = "aggression/agro",
    ["aoe"] = "area of effect",
    ["dot"] = "damage over time",
    ["hot"] = "heal over time",
    ["dps"] = "dps", -- Keep as dps when used as role abbreviation
    ["hps"] = "heals per second",
    
    -- Crowd Control Abilities
    ["sheep"] = "polymorph",
    ["poly"] = "polymorph",
    ["sap"] = "sap",
    ["blind"] = "blind",
    ["trap"] = "freezing trap",
    ["fear"] = "fear",
    ["charm"] = "charm",
    
    -- Professions (abbreviations)
    ["alch"] = "alchemy",
    ["bs"] = "blacksmithing",
    ["ench"] = "enchanting",
    ["eng"] = "engineering",
    ["herb"] = "herbalism",
    ["lw"] = "leatherworking",
    ["tailor"] = "tailoring",
    ["cook"] = "cooking",
    ["fish"] = "fishing",
    ["fa"] = "first aid",
    ["firstaid"] = "first aid",
    
    -- Marking Symbols (full names)
    ["skull"] = "skull",
    ["x"] = "x",
    ["cross"] = "cross",
    ["square"] = "square",
    ["moon"] = "moon",
    ["triangle"] = "triangle",
    ["diamond"] = "diamond",
    ["star"] = "star",
    ["circle"] = "circle",
}
